{
  "itemName": "microspheretech_xa",
  "price": 0,
  "level": 1,
  "maxStack": 1,
  "rarity": "Legendary",
  "category": "tech",
  "description": "Unlocks a Xenomite-type variant of the Microsphere tech.\n^#ff6464;Consumed on click.^reset;",
  "shortdescription": "Micro Sphere Tech (^#c0f863;XA^reset;)",
  "twoHanded": true,
  "inventoryIcon": "microspheretech_xa.png",
  "scripts": [ "microspheretech_xa.lua" ],
  "animation": "microspheretech_xa.animation",
  "animationCustom": {},
  "fireTime": 2.0,
  "fireOffset": [ 0.0, 0.0 ],

  "tech_to_unlock": "microsphere_xa",

  "learnBlueprintsOnPickup": [ "microspheretech2_xa" ]
}