{
  "itemName": "mor_hevaugment",
  "price": 10000,
  "rarity": "Uncommon",
  "tooltipKind": "eppaugment",
  "category": "eppAugment",
  "inventoryIcon": "mor_hevaugment.png",
  "description": "Produces air, protects from xenomite, infected water, ^red;moderate/severe radiation^reset;, ^red;low/moderate cold/heat^reset;.",
  "shortdescription": "HEV Augment",

  "augment": {
    "type": "back",
    "name": "mor_hev",
    "displayName": "HEV Augment",
    "displayIcon": "/items/augments/back/mor_hevaugment.png",
    "effects": [
      {
        "stat": "fireStatusImmunity",
        "amount": 1.0
      },
      {
        "stat": "fireResistance",
        "amount": 0.2
      },
      {
        "stat": "iceResistance",
        "amount": 0.2
      },
      {
        "stat": "radioactiveResistance",
        "amount": 0.4
      },
      {
        "stat": "breathProtection",
        "amount": 1.0
      },
      {
        "stat": "waterbreathProtection",
        "amount": 1.0
      },
      "mor_anticrystallizerband",
      "mor_infectedwaterblockaugment"
    ]
  },

  "radioMessagesOnPickup": [ "pickupaugment" ],

  "scripts": [ "/scripts/augments/augment.lua" ],

  "learnBlueprintsOnPickup": [ "mor_hevaugment", "mor_xaaugment" ]
}
